<Machine name='Maze' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='moving_x_range' typref='3603043417'>
<Attr>
<Pos l='9' c='5' s='14'/>
</Attr>
</Id>
<Id value='moving_y_range' typref='3603043417'>
<Attr>
<Pos l='10' c='5' s='14'/>
</Attr>
</Id>
<Id value='internal_walls' typref='103245008'>
<Attr>
<Pos l='11' c='5' s='14'/>
</Attr>
</Id>
<Id value='exit_point' typref='103245008'>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
</Id>
<Id value='entry_point' typref='103245008'>
<Attr>
<Pos l='13' c='5' s='11'/>
</Attr>
</Id>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='16' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
<Id value='moving_x_range' typref='3603043417'>
<Attr>
<Pos l='17' c='5' s='14'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='17' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='45' s='1'/>
</Attr>
<Id value='moving_x_range' typref='3603043417'>
<Attr>
<Pos l='17' c='30' s='14'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='17' c='48' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='17' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='17' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='20' s='2'/>
</Attr>
<Id value='moving_y_range' typref='3603043417'>
<Attr>
<Pos l='19' c='5' s='14'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='19' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='45' s='1'/>
</Attr>
<Id value='moving_y_range' typref='3603043417'>
<Attr>
<Pos l='19' c='30' s='14'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='19' c='48' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='19' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='20' s='1'/>
</Attr>
<Id value='internal_walls' typref='103245008'>
<Attr>
<Pos l='21' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='21' c='38' s='3'/>
</Attr>
<Id value='moving_x_range' typref='3603043417'>
<Attr>
<Pos l='21' c='23' s='14'/>
</Attr>
</Id>
<Id value='moving_y_range' typref='3603043417'>
<Attr>
<Pos l='21' c='42' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='20' s='1'/>
</Attr>
<Id value='internal_walls' typref='103245008'>
<Attr>
<Pos l='22' c='5' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='22' c='22' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='27' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='22' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='38' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='22' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='49' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='22' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='22' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='60' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='22' c='58' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='22' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='71' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='69' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='22' c='75' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='82' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='22' c='80' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='22' c='86' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='93' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='22' c='91' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='22' c='97' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='104' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='22' c='102' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='22' c='108' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='115' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='22' c='113' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='22' c='119' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='126' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='22' c='124' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='22' c='130' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='137' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='22' c='135' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='22' c='141' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='148' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='22' c='146' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='22' c='152' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='10' s='1'/>
</Attr>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='24' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='24' c='28' s='3'/>
</Attr>
<Id value='moving_x_range' typref='3603043417'>
<Attr>
<Pos l='24' c='13' s='14'/>
</Attr>
</Id>
<Id value='moving_y_range' typref='3603043417'>
<Attr>
<Pos l='24' c='32' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='10' s='1'/>
</Attr>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='25' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='25' c='27' s='1'/>
</Attr>
<Id value='moving_x_range' typref='3603043417'>
<Attr>
<Pos l='25' c='12' s='14'/>
</Attr>
</Id>
<Id value='moving_y_range' typref='3603043417'>
<Attr>
<Pos l='25' c='29' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='17' s='1'/>
</Attr>
<Id value='entry_point' typref='103245008'>
<Attr>
<Pos l='27' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='27' c='35' s='3'/>
</Attr>
<Id value='moving_x_range' typref='3603043417'>
<Attr>
<Pos l='27' c='20' s='14'/>
</Attr>
</Id>
<Id value='moving_y_range' typref='3603043417'>
<Attr>
<Pos l='27' c='39' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='17' s='1'/>
</Attr>
<Id value='entry_point' typref='103245008'>
<Attr>
<Pos l='28' c='5' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='28' c='19' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='22' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='16' s='1'/>
</Attr>
<Id value='exit_point' typref='103245008'>
<Attr>
<Pos l='30' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='30' c='34' s='3'/>
</Attr>
<Id value='moving_x_range' typref='3603043417'>
<Attr>
<Pos l='30' c='19' s='14'/>
</Attr>
</Id>
<Id value='moving_y_range' typref='3603043417'>
<Attr>
<Pos l='30' c='38' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='16' s='1'/>
</Attr>
<Id value='exit_point' typref='103245008'>
<Attr>
<Pos l='31' c='5' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='31' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='21' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='31' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='31' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>