<Machine name='Robot' type='abstraction'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Set>
<Id value='TEST_REPORT' typref='3553125916'>
<Attr>
<Pos l='12' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Moved_North_Successfully' typref='3042930471'>
<Attr>
<Pos l='12' c='20' s='24'/>
</Attr>
</Id>
<Id value='Moved_South_Successfully' typref='3042930471'>
<Attr>
<Pos l='12' c='46' s='24'/>
</Attr>
</Id>
<Id value='Moved_East_Successfully' typref='3042930471'>
<Attr>
<Pos l='12' c='72' s='23'/>
</Attr>
</Id>
<Id value='Moved_West_Successfully' typref='3042930471'>
<Attr>
<Pos l='12' c='97' s='23'/>
</Attr>
</Id>
<Id value='Teleported_Successfully_To_New_Point' typref='3042930471'>
<Attr>
<Pos l='12' c='122' s='36'/>
</Attr>
</Id>
<Id value='Cannot_Teleport_In_The_First_Move' typref='3042930471'>
<Attr>
<Pos l='13' c='9' s='33'/>
</Attr>
</Id>
<Id value='Cannot_Teleport_To_Same_Point' typref='3042930471'>
<Attr>
<Pos l='13' c='44' s='29'/>
</Attr>
</Id>
<Id value='Robot_Hits_The_Internal_Wall' typref='3042930471'>
<Attr>
<Pos l='13' c='75' s='28'/>
</Attr>
</Id>
<Id value='Out_Of_Maze_Boundary' typref='3042930471'>
<Attr>
<Pos l='13' c='105' s='20'/>
</Attr>
</Id>
<Id value='Reset_Perfomed' typref='3042930471'>
<Attr>
<Pos l='13' c='127' s='14'/>
</Attr>
</Id>
<Id value='Reset_Not_Perfomed' typref='3042930471'>
<Attr>
<Pos l='13' c='143' s='18'/>
</Attr>
</Id>
<Id value='Yes' typref='3042930471'>
<Attr>
<Pos l='13' c='163' s='3'/>
</Attr>
</Id>
<Id value='No' typref='3042930471'>
<Attr>
<Pos l='13' c='168' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='15' c='1' s='18'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='19'/>
</Attr>
</Id>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='17' c='5' s='19'/>
</Attr>
</Id>
<Id value='get_current_position_of_robot' typref='3672872563'>
<Attr>
<Pos l='18' c='5' s='29'/>
</Attr>
</Id>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='19' c='5' s='22'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='25' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='22' c='5' s='19'/>
</Attr>
</Id>
<Id value='moving_x_range' typref='3603043417'>
<Attr>
<Pos l='22' c='27' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='25' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='23' c='5' s='19'/>
</Attr>
</Id>
<Id value='moving_y_range' typref='3603043417'>
<Attr>
<Pos l='23' c='27' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='35' s='1'/>
</Attr>
<Id value='get_current_position_of_robot' typref='3672872563'>
<Attr>
<Pos l='24' c='5' s='29'/>
</Attr>
</Id>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='24' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='28' s='1'/>
</Attr>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='25' c='5' s='22'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='25' c='30' s='3'/>
</Attr>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='25' c='34' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='27' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='25' s='2'/>
</Attr>
<Variables>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='28' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='25' s='2'/>
</Attr>
<Variables>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='29' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='29' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='35' s='2'/>
</Attr>
<Variables>
<Id value='get_current_position_of_robot' typref='3672872563'>
<Attr>
<Pos l='30' c='5' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='40' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='30' c='39' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='30' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='28' s='2'/>
</Attr>
<Variables>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='31' c='5' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='31' c='31' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='34' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='31' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='31' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='Move_To_North'>
<Attr>
<Pos l='35' c='5' s='24' endLine='51'/>
</Attr>
<Output_Parameters>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='35' c='5' s='24'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='38' s='1'/>
</Attr>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='36' c='13' s='24'/>
</Attr>
</Id>
<Id value='TEST_REPORT' typref='3553125916'>
<Attr>
<Pos l='36' c='40' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='38' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='38' c='67' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='38' c='38' s='3'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='38' c='18' s='19'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='38' c='62' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='38' c='42' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='38' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='38' c='70' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='40' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='40' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Out_Of_Maze_Boundary' typref='3042930471'>
<Attr>
<Pos l='40' c='45' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='41' c='18' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='72' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='41' c='43' s='3'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='41' c='23' s='19'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='41' c='67' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='41' c='47' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='41' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='internal_walls' typref='103245008'>
<Attr>
<Pos l='41' c='74' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='43' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='43' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Robot_Hits_The_Internal_Wall' typref='3042930471'>
<Attr>
<Pos l='43' c='45' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='45' c='47' s='2'/>
</Attr>
<Variables>
<Id value='get_current_position_of_robot' typref='3672872563'>
<Attr>
<Pos l='45' c='17' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='45' c='71' s='3'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='45' c='51' s='19'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='45' c='95' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='45' c='75' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='45' c='97' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='40' s='2'/>
</Attr>
<Variables>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='46' c='17' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='46' c='67' s='2'/>
</Attr>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='46' c='44' s='22'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='46' c='91' s='3'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='46' c='71' s='19'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='46' c='115' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='46' c='95' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='46' c='117' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='37' s='2'/>
</Attr>
<Variables>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='47' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='47' c='61' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='47' c='41' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='47' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='48' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_North_Successfully' typref='3042930471'>
<Attr>
<Pos l='48' c='45' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Move_To_South'>
<Attr>
<Pos l='53' c='5' s='24' endLine='69'/>
</Attr>
<Output_Parameters>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='53' c='5' s='24'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='38' s='1'/>
</Attr>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='54' c='13' s='24'/>
</Attr>
</Id>
<Id value='TEST_REPORT' typref='3553125916'>
<Attr>
<Pos l='54' c='40' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='56' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='56' c='67' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='56' c='38' s='3'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='56' c='18' s='19'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='56' c='62' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='56' c='42' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='56' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='56' c='70' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='58' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='58' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Out_Of_Maze_Boundary' typref='3042930471'>
<Attr>
<Pos l='58' c='45' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='59' c='18' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='72' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='59' c='43' s='3'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='59' c='23' s='19'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='59' c='67' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='59' c='47' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='59' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='internal_walls' typref='103245008'>
<Attr>
<Pos l='59' c='74' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='61' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='61' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Robot_Hits_The_Internal_Wall' typref='3042930471'>
<Attr>
<Pos l='61' c='45' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='63' c='47' s='2'/>
</Attr>
<Variables>
<Id value='get_current_position_of_robot' typref='3672872563'>
<Attr>
<Pos l='63' c='17' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='63' c='72' s='3'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='63' c='52' s='19'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='63' c='96' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='63' c='76' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='63' c='98' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='40' s='2'/>
</Attr>
<Variables>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='64' c='17' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='64' c='67' s='2'/>
</Attr>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='64' c='44' s='22'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='64' c='91' s='3'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='64' c='71' s='19'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='64' c='115' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='64' c='95' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='64' c='117' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='37' s='2'/>
</Attr>
<Variables>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='65' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='65' c='61' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='65' c='41' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='65' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='66' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_South_Successfully' typref='3042930471'>
<Attr>
<Pos l='66' c='45' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Move_To_East'>
<Attr>
<Pos l='71' c='5' s='24' endLine='87'/>
</Attr>
<Output_Parameters>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='71' c='5' s='24'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='38' s='1'/>
</Attr>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='72' c='13' s='24'/>
</Attr>
</Id>
<Id value='TEST_REPORT' typref='3553125916'>
<Attr>
<Pos l='72' c='40' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='74' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='74' c='68' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='74' c='43' s='3'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='74' c='39' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='74' c='19' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='74' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='74' c='47' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='74' c='71' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='76' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='76' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Out_Of_Maze_Boundary' typref='3042930471'>
<Attr>
<Pos l='76' c='45' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='77' c='18' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='72' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='77' c='47' s='3'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='77' c='43' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='77' c='23' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='77' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='77' c='51' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls' typref='103245008'>
<Attr>
<Pos l='77' c='74' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='79' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='79' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Robot_Hits_The_Internal_Wall' typref='3042930471'>
<Attr>
<Pos l='79' c='45' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='81' c='47' s='2'/>
</Attr>
<Variables>
<Id value='get_current_position_of_robot' typref='3672872563'>
<Attr>
<Pos l='81' c='17' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='81' c='75' s='3'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='81' c='71' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='81' c='51' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='81' c='73' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='81' c='79' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='40' s='2'/>
</Attr>
<Variables>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='82' c='17' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='82' c='67' s='2'/>
</Attr>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='82' c='44' s='22'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='82' c='96' s='3'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='82' c='92' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='82' c='72' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='82' c='94' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='82' c='100' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='83' c='37' s='2'/>
</Attr>
<Variables>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='83' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='83' c='60' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='83' c='40' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='83' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='84' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_East_Successfully' typref='3042930471'>
<Attr>
<Pos l='84' c='45' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Move_To_West'>
<Attr>
<Pos l='89' c='5' s='24' endLine='105'/>
</Attr>
<Output_Parameters>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='89' c='5' s='24'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='38' s='1'/>
</Attr>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='90' c='13' s='24'/>
</Attr>
</Id>
<Id value='TEST_REPORT' typref='3553125916'>
<Attr>
<Pos l='90' c='40' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='92' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='92' c='67' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='92' c='42' s='3'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='92' c='38' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='92' c='18' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='92' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='92' c='46' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='92' c='70' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='94' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='94' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Out_Of_Maze_Boundary' typref='3042930471'>
<Attr>
<Pos l='94' c='45' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='95' c='18' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='72' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='95' c='47' s='3'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='95' c='43' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='95' c='23' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='95' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='95' c='51' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls' typref='103245008'>
<Attr>
<Pos l='95' c='74' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='97' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='97' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Robot_Hits_The_Internal_Wall' typref='3042930471'>
<Attr>
<Pos l='97' c='45' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='99' c='47' s='2'/>
</Attr>
<Variables>
<Id value='get_current_position_of_robot' typref='3672872563'>
<Attr>
<Pos l='99' c='17' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='99' c='75' s='3'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='99' c='71' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='99' c='51' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='99' c='73' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='99' c='79' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='100' c='40' s='2'/>
</Attr>
<Variables>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='100' c='17' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='100' c='67' s='2'/>
</Attr>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='100' c='44' s='22'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='100' c='96' s='3'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='100' c='92' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='100' c='72' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='100' c='94' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='100' c='100' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='101' c='37' s='2'/>
</Attr>
<Variables>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='101' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='101' c='61' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='101' c='41' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='101' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='102' c='42' s='2'/>
</Attr>
<Variables>
<Id value='direction_output_message' typref='3042930471'>
<Attr>
<Pos l='102' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_West_Successfully' typref='3042930471'>
<Attr>
<Pos l='102' c='45' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Teleport_To'>
<Attr>
<Pos l='107' c='5' s='23' endLine='136'/>
</Attr>
<Output_Parameters>
<Id value='teleport_output_message' typref='3042930471'>
<Attr>
<Pos l='107' c='5' s='23'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='x_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='107' c='45' s='22'/>
</Attr>
</Id>
<Id value='y_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='107' c='69' s='22'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='37' s='1'/>
</Attr>
<Id value='teleport_output_message' typref='3042930471'>
<Attr>
<Pos l='108' c='13' s='23'/>
</Attr>
</Id>
<Id value='TEST_REPORT' typref='3553125916'>
<Attr>
<Pos l='108' c='39' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='76' s='1'/>
</Attr>
<Id value='x_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='108' c='53' s='22'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='108' c='78' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='108' s='1'/>
</Attr>
<Id value='y_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='108' c='85' s='22'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='108' c='110' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='111' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='111' c='46' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='111' c='17' s='4'/>
</Attr>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='111' c='22' s='22'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='111' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='113' c='41' s='2'/>
</Attr>
<Variables>
<Id value='teleport_output_message' typref='3042930471'>
<Attr>
<Pos l='113' c='17' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Teleport_In_The_First_Move' typref='3042930471'>
<Attr>
<Pos l='113' c='44' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='115' c='18' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='115' c='74' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='115' c='46' s='3'/>
</Attr>
<Id value='x_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='115' c='23' s='22'/>
</Attr>
</Id>
<Id value='y_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='115' c='50' s='22'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='115' c='77' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='117' c='41' s='2'/>
</Attr>
<Variables>
<Id value='teleport_output_message' typref='3042930471'>
<Attr>
<Pos l='117' c='17' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Out_Of_Maze_Boundary' typref='3042930471'>
<Attr>
<Pos l='117' c='44' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='119' c='18' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='119' c='74' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='119' c='46' s='3'/>
</Attr>
<Id value='x_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='119' c='23' s='22'/>
</Attr>
</Id>
<Id value='y_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='119' c='50' s='22'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls' typref='103245008'>
<Attr>
<Pos l='119' c='76' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='121' c='41' s='2'/>
</Attr>
<Variables>
<Id value='teleport_output_message' typref='3042930471'>
<Attr>
<Pos l='121' c='17' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Robot_Hits_The_Internal_Wall' typref='3042930471'>
<Attr>
<Pos l='121' c='44' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='123' c='18' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='123' c='46' s='1'/>
</Attr>
<Id value='x_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='123' c='23' s='22'/>
</Attr>
</Id>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='123' c='48' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='123' c='93' s='1'/>
</Attr>
<Id value='y_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='123' c='70' s='22'/>
</Attr>
</Id>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='123' c='95' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='125' c='41' s='2'/>
</Attr>
<Variables>
<Id value='teleport_output_message' typref='3042930471'>
<Attr>
<Pos l='125' c='17' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Teleport_To_Same_Point' typref='3042930471'>
<Attr>
<Pos l='125' c='44' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='127' c='47' s='2'/>
</Attr>
<Variables>
<Id value='get_current_position_of_robot' typref='3672872563'>
<Attr>
<Pos l='127' c='17' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='127' c='74' s='3'/>
</Attr>
<Id value='x_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='127' c='51' s='22'/>
</Attr>
</Id>
<Id value='y_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='127' c='78' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='128' c='40' s='2'/>
</Attr>
<Variables>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='128' c='17' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='128' c='67' s='2'/>
</Attr>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='128' c='44' s='22'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='128' c='95' s='3'/>
</Attr>
<Id value='x_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='128' c='72' s='22'/>
</Attr>
</Id>
<Id value='y_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='128' c='99' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='129' c='37' s='2'/>
</Attr>
<Variables>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='129' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='x_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='129' c='41' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='130' c='37' s='2'/>
</Attr>
<Variables>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='130' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='y_position_to_teleport' typref='2701647786'>
<Attr>
<Pos l='130' c='41' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='131' c='40' s='2'/>
</Attr>
<Variables>
<Id value='teleport_output_message' typref='3042930471'>
<Attr>
<Pos l='131' c='17' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Teleported_Successfully_To_New_Point' typref='3042930471'>
<Attr>
<Pos l='131' c='43' s='36'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Get_Current_Position'>
<Attr>
<Pos l='138' c='5' s='27' endLine='141'/>
</Attr>
<Output_Parameters>
<Id value='get_position_output_message' typref='3672872563'>
<Attr>
<Pos l='138' c='5' s='27'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='140' c='41' s='2'/>
</Attr>
<Variables>
<Id value='get_position_output_message' typref='3672872563'>
<Attr>
<Pos l='140' c='13' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='get_current_position_of_robot' typref='3672872563'>
<Attr>
<Pos l='140' c='44' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='Found_Exit_Pont'>
<Attr>
<Pos l='143' c='5' s='23' endLine='152'/>
</Attr>
<Output_Parameters>
<Id value='get_exit_output_message' typref='3042930471'>
<Attr>
<Pos l='143' c='5' s='23'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='144' c='37' s='1'/>
</Attr>
<Id value='get_exit_output_message' typref='3042930471'>
<Attr>
<Pos l='144' c='13' s='23'/>
</Attr>
</Id>
<Id value='TEST_REPORT' typref='3553125916'>
<Attr>
<Pos l='144' c='39' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='146' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='146' c='38' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='146' c='18' s='19'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='146' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='146' c='66' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='146' c='46' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='146' c='68' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='148' c='41' s='2'/>
</Attr>
<Variables>
<Id value='get_exit_output_message' typref='3042930471'>
<Attr>
<Pos l='148' c='17' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Yes' typref='3042930471'>
<Attr>
<Pos l='148' c='44' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='150' c='41' s='2'/>
</Attr>
<Variables>
<Id value='get_exit_output_message' typref='3042930471'>
<Attr>
<Pos l='150' c='17' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='No' typref='3042930471'>
<Attr>
<Pos l='150' c='44' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Check_If_Visited'>
<Attr>
<Pos l='154' c='5' s='33' endLine='173'/>
</Attr>
<Output_Parameters>
<Id value='get_visited_square_output_message' typref='3042930471'>
<Attr>
<Pos l='154' c='5' s='33'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='x_position_to_check' typref='2701647786'>
<Attr>
<Pos l='154' c='60' s='19'/>
</Attr>
</Id>
<Id value='y_position_to_check' typref='2701647786'>
<Attr>
<Pos l='154' c='81' s='19'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='47' s='1'/>
</Attr>
<Id value='get_visited_square_output_message' typref='3042930471'>
<Attr>
<Pos l='155' c='13' s='33'/>
</Attr>
</Id>
<Id value='TEST_REPORT' typref='3553125916'>
<Attr>
<Pos l='155' c='49' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='83' s='1'/>
</Attr>
<Id value='x_position_to_check' typref='2701647786'>
<Attr>
<Pos l='155' c='63' s='19'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='155' c='86' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='155' c='85' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='155' c='88' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='112' s='1'/>
</Attr>
<Id value='y_position_to_check' typref='2701647786'>
<Attr>
<Pos l='155' c='92' s='19'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='155' c='115' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='155' c='114' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='155' c='117' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='157' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='157' c='63' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='157' c='38' s='3'/>
</Attr>
<Id value='x_position_to_check' typref='2701647786'>
<Attr>
<Pos l='157' c='18' s='19'/>
</Attr>
</Id>
<Id value='y_position_to_check' typref='2701647786'>
<Attr>
<Pos l='157' c='42' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='103245008'>
<Attr>
<Pos l='157' c='65' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='159' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='159' c='67' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='159' c='42' s='3'/>
</Attr>
<Id value='x_position_to_check' typref='2701647786'>
<Attr>
<Pos l='159' c='22' s='19'/>
</Attr>
</Id>
<Id value='y_position_to_check' typref='2701647786'>
<Attr>
<Pos l='159' c='46' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls' typref='103245008'>
<Attr>
<Pos l='159' c='70' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='161' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='161' c='72' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='161' c='46' s='3'/>
</Attr>
<Id value='x_position_to_check' typref='2701647786'>
<Attr>
<Pos l='161' c='26' s='19'/>
</Attr>
</Id>
<Id value='y_position_to_check' typref='2701647786'>
<Attr>
<Pos l='161' c='50' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='ran' typref='103245008'>
<Attr>
<Pos l='161' c='74' s='3'/>
</Attr>
<Unary_Exp op='front' typref='1905100487'>
<Attr>
<Pos l='161' c='78' s='5'/>
</Attr>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='161' c='84' s='22'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='163' c='59' s='2'/>
</Attr>
<Variables>
<Id value='get_visited_square_output_message' typref='3042930471'>
<Attr>
<Pos l='163' c='25' s='33'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Yes' typref='3042930471'>
<Attr>
<Pos l='163' c='62' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='165' c='60' s='2'/>
</Attr>
<Variables>
<Id value='get_visited_square_output_message' typref='3042930471'>
<Attr>
<Pos l='165' c='25' s='33'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='No' typref='3042930471'>
<Attr>
<Pos l='165' c='63' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='168' c='55' s='2'/>
</Attr>
<Variables>
<Id value='get_visited_square_output_message' typref='3042930471'>
<Attr>
<Pos l='168' c='21' s='33'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Robot_Hits_The_Internal_Wall' typref='3042930471'>
<Attr>
<Pos l='168' c='58' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='171' c='51' s='2'/>
</Attr>
<Variables>
<Id value='get_visited_square_output_message' typref='3042930471'>
<Attr>
<Pos l='171' c='17' s='33'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Out_Of_Maze_Boundary' typref='3042930471'>
<Attr>
<Pos l='171' c='54' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Route_Of_The_Robot_Traversed'>
<Attr>
<Pos l='175' c='5' s='31' endLine='178'/>
</Attr>
<Output_Parameters>
<Id value='get_robots_route_output_message' typref='103245008'>
<Attr>
<Pos l='175' c='5' s='31'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='177' c='45' s='2'/>
</Attr>
<Variables>
<Id value='get_robots_route_output_message' typref='103245008'>
<Attr>
<Pos l='177' c='13' s='31'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='ran' typref='103245008'>
<Attr>
<Pos l='177' c='48' s='3'/>
</Attr>
<Unary_Exp op='front' typref='1905100487'>
<Attr>
<Pos l='177' c='52' s='5'/>
</Attr>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='177' c='58' s='22'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='Reset_Robot'>
<Attr>
<Pos l='180' c='5' s='24' endLine='194'/>
</Attr>
<Output_Parameters>
<Id value='get_reset_output_message' typref='3042930471'>
<Attr>
<Pos l='180' c='5' s='24'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='181' c='38' s='1'/>
</Attr>
<Id value='get_reset_output_message' typref='3042930471'>
<Attr>
<Pos l='181' c='13' s='24'/>
</Attr>
</Id>
<Id value='TEST_REPORT' typref='3553125916'>
<Attr>
<Pos l='181' c='40' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='183' c='33' s='2'/>
</Attr>
<Variables>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='183' c='13' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='183' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='184' c='33' s='2'/>
</Attr>
<Variables>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='184' c='13' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='184' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='185' c='43' s='2'/>
</Attr>
<Variables>
<Id value='get_current_position_of_robot' typref='3672872563'>
<Attr>
<Pos l='185' c='13' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='185' c='48' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='185' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='185' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='186' c='36' s='2'/>
</Attr>
<Variables>
<Id value='check_if_robot_visited' typref='1905100487'>
<Attr>
<Pos l='186' c='13' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='186' c='39' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='186' c='42' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='186' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='186' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='188' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='188' c='38' s='1'/>
</Attr>
<Id value='x_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='188' c='18' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='188' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='188' c='66' s='1'/>
</Attr>
<Id value='y_position_of_robot' typref='2701647786'>
<Attr>
<Pos l='188' c='46' s='19'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='188' c='68' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='190' c='42' s='2'/>
</Attr>
<Variables>
<Id value='get_reset_output_message' typref='3042930471'>
<Attr>
<Pos l='190' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Reset_Perfomed' typref='3042930471'>
<Attr>
<Pos l='190' c='45' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='192' c='42' s='2'/>
</Attr>
<Variables>
<Id value='get_reset_output_message' typref='3042930471'>
<Attr>
<Pos l='192' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Reset_Not_Perfomed' typref='3042930471'>
<Attr>
<Pos l='192' c='45' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3553125916'>
<Unary_Exp op='POW'>
<Id value='TEST_REPORT'/>
</Unary_Exp>
</Type>
<Type id='3042930471'>
<Id value='TEST_REPORT'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='1905100487'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1382780156'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>